<view class="container">
  <view class="page-body">
    <view class="swiper page-section page-section-spacing">
      <image src="http://www.tianqiaokeji.com/wx_miniprogram/image/bajiao.jpg" class="garden-image"></image>
    </view>

    <view class="house-audio">
      <view class="audio-wrp" style="flex-direction:row;">
        <!--<image class="audio-image" src="../../../image/audio.png"></image>-->

        <view class="house-audio-buttons">
          <block wx:if="{{playing === false}}">
            <view class="house-audio-button" bindtap="play">
              <image src="../../../../image/play.png" class="house-audio-image"></image>
            </view>
          </block>
          <block wx:if="{{playing === true }}">
            <view class="house-audio-button" bindtap="pause">
              <image src="../../../../image/pause.png" class="house-audio-image"></image>
            </view>
          </block>
        </view>

        <view class="audio-body-info">
            <slider class="slider" min="0" max="{{max}}" step="1" block-size="16" value="{{playTime}}" bindchange="seek"></slider> 
        </view>

        <view class="play-time">
            <text>{{formatedPlayTime}}</text>
            <text>/{{finialPlayTime}}</text>
        </view>
        
      </view>
    </view>

    <view class="introduction-text">
      <view class="introduction-text-title">
        <image src="../../../../image/introduction_title.png"></image>
        <text class="text-title1">芭蕉简介</text>
        <text class="text-title2">Musa basjoo Siebold</text>
      </view>
      <view class="introduction-text-box">
        <text decode="{{true}}">{{texts}}</text>
      </view>
    
    </view>
    
    <view class="end">
    </view>

  </view>
</view>
