.garden-image{
  display: block;
  width: 100%;
  height: 400rpx;
}

.house-audio{
  display: block;
  width: 100%;
  margin-bottom: 20rpx;
  box-sizing: border-box;
}

.audio-wrp{
  margin-top:0rpx;
  display: flex;
}

.audio-image{
  width: 700rpx;
  height:80rpx;
  margin: 0 auto;
}

.house-audio-buttons{
  position: relative;
  align-items: center;
  justify-content: center;
  margin-top: 12rpx;
}

.house-audio-button{
  width: 50rpx;
  height: 50rpx;
  margin: 0rpx 20rpx;
}

.house-audio-image{
  width: 50rpx;
  height: 50rpx;
  margin: 0rpx 20rpx;
}

.audio-body-info{
  margin:20rpx 40rpx;
}

.slider {
  width: 350rpx;
  margin: 0rpx;
}

.play-time {
  margin-top: 12rpx;
  font-size: 20rpx;
  color: #666666;
  width: 150rpx;
  padding: 10rpx 0;
}

.introduction-text{
  display:block;
  margin-top:20rpx;
  height: 690rpx;
  background-color: #e5e5e5;
  box-sizing: border-box;
  padding-top: 20rpx;
}

.introduction-text-title{
  display:flex;
  margin:0rpx 20rpx 0rpx;
  background-color: #f6f6f6;
}

.introduction-text-title image{
  margin: 20rpx 0rpx 0rpx 30rpx;
  width: 30rpx;
  height: 50rpx;
}

.text-title1{
  display: block;
  /*margin-top: 22rpx;*/
  padding-top: 22rpx;
  justify-content:center;
  font-size: 28rpx;
  font-weight: bold;
  color:#3a822c;
}

.text-title2{
  display: block;
  /*margin: 20rpx 0rpx 0rpx 10rpx;*/
  padding: 22rpx 0rpx 0rpx 10rpx;
  font-size:28rpx;
  font-weight: bold;
  color:#434343;
}

.introduction-text-box{
  display: flex;
  margin: 0rpx 20rpx 20rpx;
  background-color: #f6f6f6;
  font-size: 28rpx;
  color: #878787;
  padding:10rpx 40rpx 30rpx;
}

